SERVER_URL=devpoker.rthurmed.com.br
SSO_SERVER_URL=devpoker-sso.rthurmed.com.br
DB_USER=
DB_PASSWORD=
DB_NAME_ESTIMATE=
DB_NAME_KEYCLOAK=
RABBIT_USER=
RABBIT_PASSWORD=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
REGISTRY_URL=
